<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nournia Shop тАФ UI Design Prototype</title>
    <link rel="stylesheet" href="prototype.css">
</head>
<body>

<!-- Page Switcher -->
<nav class="proto-nav">
    <span class="proto-label">ЁЯОи UI Prototype</span>
    <button class="active" onclick="showPage('home')">ЁЯПа р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щ</button>
    <button onclick="showPage('coupons')">ЁЯОЯя╕П р╕Др╕╣р╕Ыр╕нр╕З</button>
    <button onclick="showPage('sales')">ЁЯТ░ Sales</button>
    <button onclick="showPage('products')">ЁЯУж р╕кр╕┤р╕Щр╕Др╣Йр╕▓</button>
    <button onclick="showPage('categories')">ЁЯП╖я╕П р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</button>
    <button onclick="showPage('profile')">ЁЯСд р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М</button>
    <button onclick="showPage('login')">ЁЯФР Login</button>
</nav>

<!-- ==================== PAGE: HOME ==================== -->
<div class="page active" id="page-home">
<div class="dashboard-grid">
    <aside class="sidebar">
        <div class="sidebar-brand"><div class="brand-icon">ЁЯОо</div><div><h1>Nournia Shop</h1><div class="brand-sub">Gaming Gear Store</div></div></div>
        <nav class="sidebar-nav">
            <div class="nav-label">Menu</div>
            <a href="#" class="nav-link active"><span class="nav-icon">ЁЯПа</span> р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щ</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯОЯя╕П</span> р╕Др╕╣р╕Ыр╕нр╕Зр╕кр╣Ир╕зр╕Щр╕ер╕Ф</a>
            <div class="nav-label">Admin</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯУж</span> р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯП╖я╕П</span> р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯТ░</span> Sales</a>
            <div class="nav-label">р╕Ър╕▒р╕Нр╕Кр╕╡</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯСд</span> р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯЫТ</span> р╕Хр╕░р╕Бр╕гр╣Йр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓ <span class="cart-sidebar-badge">2</span></a>
        </nav>
        <div class="sidebar-user"><div class="user-avatar">N</div><div><div class="user-name">NourniaAdmin</div><div class="user-role">ЁЯЫа Admin</div></div><a href="#" class="btn-logout">ЁЯЪк</a></div>
        <div class="sidebar-footer">Nournia Shop &copy; 2026</div>
    </aside>
    <main class="main-content">
        <div class="page-header"><h2>ЁЯПа р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕Бр╕бр╕бр╕┤р╣Ир╕Зр╣Ар╕Бр╕╡р╕вр╕гр╣М</h2><p>р╕кр╕зр╕▒р╕кр╕Фр╕╡, NourniaAdmin! тАФ р╣Ар╕ер╕╖р╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г</p></div>
        <div class="page-body">
            <div class="store-toolbar">
                <div class="search-box"><span class="search-icon">ЁЯФН</span><input type="text" class="search-input" placeholder="р╕Др╣Йр╕Щр╕лр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓..."></div>
                <div class="category-chips">
                    <span class="chip active">ЁЯП╖я╕П р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф</span>
                    <span class="chip">тМия╕П Keyboard</span>
                    <span class="chip">ЁЯЦ▒я╕П Mouse</span>
                    <span class="chip">ЁЯОз Headset</span>
                    <span class="chip">ЁЯЦея╕П Monitor</span>
                    <span class="chip">ЁЯкС Gaming Chair</span>
                </div>
            </div>
            <div class="product-grid">
                <div class="product-card"><div class="product-image"><span class="product-category-tag">Keyboard</span>тМия╕П</div><div class="product-info"><h3 class="product-name">Nournia Pro Pink Keyboard</h3><p class="product-desc">р╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Фр╣Ар╕бр╕Др╕▓р╕Щр╕┤р╕Др╕нр╕е RGB р╕кр╕зр╕┤р╕Хр╕кр╣Мр╕Кр╕бр╕Юр╕╣ р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Щр╕╕р╣Ир╕бр╕Щр╕зр╕е р╣Др╕Я LED</p><div class="product-footer"><div class="product-price">р╕┐2,490</div><button class="btn btn-primary btn-sm">ЁЯЫТ Add</button></div></div></div>
                <div class="product-card"><div class="product-image"><span class="product-category-tag">Mouse</span>ЁЯЦ▒я╕П</div><div class="product-info"><h3 class="product-name">Nournia Precision Mouse</h3><p class="product-desc">р╣Ар╕бр╕▓р╕кр╣Мр╣Ар╕Бр╕бр╕бр╕┤р╣Ир╕Зр╣Др╕гр╣Йр╕кр╕▓р╕в р╣Ар╕Лр╕Щр╣Ар╕Лр╕нр╕гр╣Мр╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│р╕кр╕╣р╕З DPI 16000</p><div class="product-footer"><div class="product-price">р╕┐1,290</div><button class="btn btn-primary btn-sm">ЁЯЫТ Add</button></div></div></div>
                <div class="product-card"><div class="product-image"><span class="product-category-tag">Headset</span>ЁЯОз</div><div class="product-info"><h3 class="product-name">Cat Ear Headset Pink</h3><p class="product-desc">р╕лр╕╣р╕Яр╕▒р╕Зр╣Ар╕Бр╕бр╕бр╕┤р╣Ир╕Зр╕лр╕╣р╣Бр╕бр╕з р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡ р╣Др╕бр╕Др╣Мр╕Кр╕▒р╕Ф р╕бр╕╡р╣Др╕Я RGB</p><div class="product-footer"><div class="product-price">р╕┐1,790</div><button class="btn btn-primary btn-sm">ЁЯЫТ Add</button></div></div></div>
                <div class="product-card"><div class="product-image"><span class="product-category-tag">Monitor</span>ЁЯЦея╕П</div><div class="product-info"><h3 class="product-name">Gaming Monitor 27" 165Hz</h3><p class="product-desc">р╕Ир╕нр╣Ар╕Бр╕бр╕бр╕┤р╣Ир╕З 27 р╕Щр╕┤р╣Йр╕з IPS 165Hz р╕кр╕╡р╕кр╕Фр╣Гр╕к р╕Хр╕нр╕Ър╕кр╕Щр╕нр╕Зр╣Ар╕гр╣Зр╕з</p><div class="product-footer"><div class="product-price">р╕┐8,900</div><button class="btn btn-primary btn-sm">ЁЯЫТ Add</button></div></div></div>
                <div class="product-card"><div class="product-image"><span class="product-category-tag">Chair</span>ЁЯкС</div><div class="product-info"><h3 class="product-name">Nournia Gaming Chair</h3><p class="product-desc">р╣Ар╕Бр╣Йр╕▓р╕нр╕╡р╣Йр╣Ар╕Бр╕бр╕бр╕┤р╣Ир╕Зр╕кр╕╡р╕Кр╕бр╕Юр╕╣ р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕лр╕ер╕▒р╕З р╕Ыр╕гр╕▒р╕Ър╕гр╕░р╕Фр╕▒р╕Ър╣Др╕Фр╣Й</p><div class="product-footer"><div class="product-price">р╕┐4,500</div><button class="btn btn-primary btn-sm">ЁЯЫТ Add</button></div></div></div>
                <div class="product-card"><div class="product-image"><span class="product-category-tag">Mousepad</span>ЁЯЦ▒я╕П</div><div class="product-info"><h3 class="product-name">RGB Mousepad XL</h3><p class="product-desc">р╣Бр╕Ьр╣Ир╕Щр╕гр╕нр╕Зр╣Ар╕бр╕▓р╕кр╣М RGB р╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣И р╕Бр╕▒р╕Щр╕Щр╣Йр╕│ р╣Ар╕гр╕╖р╕нр╕Зр╣Бр╕кр╕З</p><div class="product-footer"><div class="product-price">р╕┐690</div><button class="btn btn-primary btn-sm">ЁЯЫТ Add</button></div></div></div>
            </div>
        </div>
    </main>
</div>
</div>

<!-- ==================== PAGE: COUPONS ==================== -->
<div class="page" id="page-coupons">
<div class="dashboard-grid">
    <aside class="sidebar">
        <div class="sidebar-brand"><div class="brand-icon">ЁЯОо</div><div><h1>Nournia Shop</h1><div class="brand-sub">Gaming Gear Store</div></div></div>
        <nav class="sidebar-nav">
            <div class="nav-label">Menu</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯПа</span> р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щ</a>
            <a href="#" class="nav-link active"><span class="nav-icon">ЁЯОЯя╕П</span> р╕Др╕╣р╕Ыр╕нр╕Зр╕кр╣Ир╕зр╕Щр╕ер╕Ф</a>
            <div class="nav-label">Admin</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯУж</span> р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯП╖я╕П</span> р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯТ░</span> Sales</a>
            <div class="nav-label">р╕Ър╕▒р╕Нр╕Кр╕╡</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯСд</span> р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯЫТ</span> р╕Хр╕░р╕Бр╕гр╣Йр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓ <span class="cart-sidebar-badge">2</span></a>
        </nav>
        <div class="sidebar-user"><div class="user-avatar">N</div><div><div class="user-name">NourniaAdmin</div><div class="user-role">ЁЯЫа Admin</div></div><a href="#" class="btn-logout">ЁЯЪк</a></div>
        <div class="sidebar-footer">Nournia Shop &copy; 2026</div>
    </aside>
    <main class="main-content">
        <div class="page-header"><h2>ЁЯОЯя╕П р╕Др╕╣р╕Ыр╕нр╕Зр╕кр╣Ир╕зр╕Щр╕ер╕Фр╕Юр╕┤р╣Ар╕ир╕й</h2><p>р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕▒р╕Ър╣Вр╕Др╣Йр╕Фр╕кр╣Ир╕зр╕Щр╕ер╕Фр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕│р╣Др╕Ыр╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Вр╕нр╕Зр╕Др╕╕р╕У</p></div>
        <div class="page-body">
            <div class="coupon-grid">
                <div class="coupon-block"><div class="coupon-block-header">ЁЯОЯя╕П</div><div class="coupon-block-body"><div class="coupon-block-amount">р╕┐200<span>OFF</span></div><p class="coupon-block-meta">р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│ <b>р╕┐1,000</b><br>р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕: <b>31 Mar 2026</b></p></div><div class="coupon-block-footer"><div class="coupon-block-code-preview">SAVE200</div><button class="btn-block-copy" onclick="this.textContent='тЬЕ р╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Бр╕ер╣Йр╕з!'">р╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Вр╕Др╣Йр╕Фр╕кр╣Ир╕зр╕Щр╕ер╕Ф</button></div></div>
                <div class="coupon-block"><div class="coupon-block-header">ЁЯОЯя╕П</div><div class="coupon-block-body"><div class="coupon-block-amount">р╕┐100<span>OFF</span></div><p class="coupon-block-meta">р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│ <b>р╕┐500</b><br>р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕: <b>15 Apr 2026</b></p></div><div class="coupon-block-footer"><div class="coupon-block-code-preview">SAVE100</div><button class="btn-block-copy" onclick="this.textContent='тЬЕ р╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Бр╕ер╣Йр╕з!'">р╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Вр╕Др╣Йр╕Фр╕кр╣Ир╕зр╕Щр╕ер╕Ф</button></div></div>
                <div class="coupon-block"><div class="coupon-block-header">ЁЯОЯя╕П</div><div class="coupon-block-body"><div class="coupon-block-amount">р╕┐500<span>OFF</span></div><p class="coupon-block-meta">р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│ <b>р╕┐2,500</b><br>р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕: <b>28 Feb 2026</b></p></div><div class="coupon-block-footer"><div class="coupon-block-code-preview">MEGA500</div><button class="btn-block-copy" onclick="this.textContent='тЬЕ р╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Бр╕ер╣Йр╕з!'">р╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Вр╕Др╣Йр╕Фр╕кр╣Ир╕зр╕Щр╕ер╕Ф</button></div></div>
                <div class="coupon-block"><div class="coupon-block-header">ЁЯОЯя╕П</div><div class="coupon-block-body"><div class="coupon-block-amount">р╕┐50<span>OFF</span></div><p class="coupon-block-meta">р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│ <b>р╕┐300</b><br>р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕: <b>30 Jun 2026</b></p></div><div class="coupon-block-footer"><div class="coupon-block-code-preview">WELCOME50</div><button class="btn-block-copy" onclick="this.textContent='тЬЕ р╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Бр╕ер╣Йр╕з!'">р╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Вр╕Др╣Йр╕Фр╕кр╣Ир╕зр╕Щр╕ер╕Ф</button></div></div>
            </div>
        </div>
    </main>
</div>
</div>

<!-- ==================== PAGE: SALES ==================== -->
<div class="page" id="page-sales">
<div class="dashboard-grid">
    <aside class="sidebar">
        <div class="sidebar-brand"><div class="brand-icon">ЁЯОо</div><div><h1>Nournia Shop</h1><div class="brand-sub">Gaming Gear Store</div></div></div>
        <nav class="sidebar-nav">
            <div class="nav-label">Menu</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯПа</span> р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щ</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯОЯя╕П</span> р╕Др╕╣р╕Ыр╕нр╕Зр╕кр╣Ир╕зр╕Щр╕ер╕Ф</a>
            <div class="nav-label">Admin</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯУж</span> р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯП╖я╕П</span> р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</a>
            <a href="#" class="nav-link active"><span class="nav-icon">ЁЯТ░</span> Sales</a>
            <div class="nav-label">р╕Ър╕▒р╕Нр╕Кр╕╡</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯСд</span> р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М</a>
        </nav>
        <div class="sidebar-user"><div class="user-avatar">N</div><div><div class="user-name">NourniaAdmin</div><div class="user-role">ЁЯЫа Admin</div></div><a href="#" class="btn-logout">ЁЯЪк</a></div>
        <div class="sidebar-footer">Nournia Shop &copy; 2026</div>
    </aside>
    <main class="main-content">
        <div class="page-header"><h2>ЁЯТ░ Sales</h2><p>р╕Вр╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╕░р╕Фр╕╣р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Вр╕▓р╕в</p></div>
        <div class="page-body">
            <div class="alert alert-success">тЬЕ р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Бр╕▓р╕гр╕Вр╕▓р╕в #15 р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з</div>
            <div class="table-container" style="margin-bottom:28px;">
                <div class="table-header"><h3>ЁЯЫТ р╕кр╕гр╣Йр╕▓р╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Вр╕▓р╕вр╣Гр╕лр╕бр╣И</h3></div>
                <div style="padding:24px;">
                    <div class="sale-item-row">
                        <div class="form-group" style="margin-bottom:0"><label class="form-label">р╕кр╕┤р╕Щр╕Др╣Йр╕▓ *</label><select class="form-control"><option>Nournia Pro Pink Keyboard тАФ р╕┐2,490 (р╣Ар╕лр╕ер╕╖р╕н 15)</option></select></div>
                        <div class="form-group" style="margin-bottom:0"><label class="form-label">р╕Ир╕│р╕Щр╕зр╕Щ *</label><input type="number" class="form-control" value="1"></div>
                        <div class="form-group" style="margin-bottom:0"><label class="form-label">р╕гр╕▓р╕Др╕▓/р╕лр╕Щр╣Ир╕зр╕в</label><input type="text" class="form-control" value="р╕┐2,490.00" readonly></div>
                        <div class="form-group" style="margin-bottom:0"><label class="form-label">р╕гр╕зр╕б</label><input type="text" class="form-control" value="р╕┐2,490.00" readonly></div>
                        <button class="btn btn-danger btn-sm" style="margin-top:28px">тЬХ</button>
                    </div>
                    <div class="sale-item-row">
                        <div class="form-group" style="margin-bottom:0"><label class="form-label">р╕кр╕┤р╕Щр╕Др╣Йр╕▓ *</label><select class="form-control"><option>Nournia Precision Mouse тАФ р╕┐1,290 (р╣Ар╕лр╕ер╕╖р╕н 20)</option></select></div>
                        <div class="form-group" style="margin-bottom:0"><label class="form-label">р╕Ир╕│р╕Щр╕зр╕Щ *</label><input type="number" class="form-control" value="2"></div>
                        <div class="form-group" style="margin-bottom:0"><label class="form-label">р╕гр╕▓р╕Др╕▓/р╕лр╕Щр╣Ир╕зр╕в</label><input type="text" class="form-control" value="р╕┐1,290.00" readonly></div>
                        <div class="form-group" style="margin-bottom:0"><label class="form-label">р╕гр╕зр╕б</label><input type="text" class="form-control" value="р╕┐2,580.00" readonly></div>
                        <button class="btn btn-danger btn-sm" style="margin-top:28px">тЬХ</button>
                    </div>
                    <div style="margin-top:20px; display:flex; justify-content:space-between; align-items:flex-end; border-top:1px solid var(--border); padding-top:20px;">
                        <button class="btn btn-ghost">+ р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓</button>
                        <div style="text-align:right;">
                            <div style="font-size:14px; color:var(--text-secondary); margin-bottom:4px;">р╕вр╕нр╕Фр╕гр╕зр╕бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф</div>
                            <div style="font-size:28px; font-weight:800; color:var(--accent); margin-bottom:16px;">р╕┐5,070.00</div>
                            <button class="btn btn-primary btn-lg">тЬЕ р╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Бр╕▓р╕гр╕Вр╕▓р╕в</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-container">
                <div class="table-header"><h3>ЁЯУЛ р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Вр╕▓р╕в (5)</h3></div>
                <table><thead><tr><th>р╕гр╕лр╕▒р╕к</th><th>р╕зр╕▒р╕Щр╕Чр╕╡р╣И</th><th>р╕Ьр╕╣р╣Йр╕Вр╕▓р╕в</th><th>р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓</th><th>р╕Ир╕│р╕Щр╕зр╕Щ</th><th>р╕вр╕нр╕Фр╕гр╕зр╕б</th></tr></thead>
                <tbody>
                    <tr><td><span class="badge badge-info">#15</span></td><td>25/02/2026 03:00</td><td>NourniaAdmin</td><td>Pro Pink Keyboard x1, Precision Mouse x2</td><td>3 р╕Кр╕┤р╣Йр╕Щ</td><td class="price">р╕┐5,070.00</td></tr>
                    <tr><td><span class="badge badge-info">#14</span></td><td>24/02/2026 18:30</td><td>NourniaAdmin</td><td>Cat Ear Headset x1</td><td>1 р╕Кр╕┤р╣Йр╕Щ</td><td class="price">р╕┐1,790.00</td></tr>
                    <tr><td><span class="badge badge-info">#13</span></td><td>24/02/2026 14:15</td><td>Admin2</td><td>Gaming Monitor 27" x1</td><td>1 р╕Кр╕┤р╣Йр╕Щ</td><td class="price">р╕┐8,900.00</td></tr>
                    <tr><td><span class="badge badge-info">#12</span></td><td>23/02/2026 10:45</td><td>NourniaAdmin</td><td>RGB Mousepad XL x3</td><td>3 р╕Кр╕┤р╣Йр╕Щ</td><td class="price">р╕┐2,070.00</td></tr>
                    <tr><td><span class="badge badge-info">#11</span></td><td>22/02/2026 09:20</td><td>Admin2</td><td>Gaming Chair x1, Keyboard x1</td><td>2 р╕Кр╕┤р╣Йр╕Щ</td><td class="price">р╕┐6,990.00</td></tr>
                </tbody></table>
            </div>
        </div>
    </main>
</div>
</div>

<!-- ==================== PAGE: PRODUCTS ==================== -->
<div class="page" id="page-products">
<div class="dashboard-grid">
    <aside class="sidebar">
        <div class="sidebar-brand"><div class="brand-icon">ЁЯОо</div><div><h1>Nournia Shop</h1><div class="brand-sub">Gaming Gear Store</div></div></div>
        <nav class="sidebar-nav">
            <div class="nav-label">Menu</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯПа</span> р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щ</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯОЯя╕П</span> р╕Др╕╣р╕Ыр╕нр╕Зр╕кр╣Ир╕зр╕Щр╕ер╕Ф</a>
            <div class="nav-label">Admin</div>
            <a href="#" class="nav-link active"><span class="nav-icon">ЁЯУж</span> р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯП╖я╕П</span> р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯТ░</span> Sales</a>
            <div class="nav-label">р╕Ър╕▒р╕Нр╕Кр╕╡</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯСд</span> р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М</a>
        </nav>
        <div class="sidebar-user"><div class="user-avatar">N</div><div><div class="user-name">NourniaAdmin</div><div class="user-role">ЁЯЫа Admin</div></div><a href="#" class="btn-logout">ЁЯЪк</a></div>
        <div class="sidebar-footer">Nournia Shop &copy; 2026</div>
    </aside>
    <main class="main-content">
        <div class="page-header"><h2>ЁЯУж Products</h2><p>р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Щр╕гр╕░р╕Ър╕Ъ тАФ р╣Ар╕Юр╕┤р╣Ир╕б, р╣Бр╕Бр╣Йр╣Др╕В, р╕ер╕Ъ</p></div>
        <div class="page-body">
            <div class="table-container">
                <div class="table-header"><h3>ЁЯУЛ р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (6)</h3><button class="btn btn-primary">+ р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓</button></div>
                <table><thead><tr><th>ID</th><th>р╕Кр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓</th><th>р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</th><th>р╕гр╕▓р╕Др╕▓</th><th>Stock</th><th>р╕Ир╕▒р╕Фр╕Бр╕▓р╕г</th></tr></thead>
                <tbody>
                    <tr><td><span class="badge badge-info">#1</span></td><td style="font-weight:500">Nournia Pro Pink Keyboard</td><td><span class="badge badge-warning">Keyboard</span></td><td class="price">р╕┐2,490.00</td><td><span class="badge badge-success">15</span></td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-danger btn-sm">ЁЯЧСя╕П р╕ер╕Ъ</button></div></td></tr>
                    <tr><td><span class="badge badge-info">#2</span></td><td style="font-weight:500">Nournia Precision Mouse</td><td><span class="badge badge-warning">Mouse</span></td><td class="price">р╕┐1,290.00</td><td><span class="badge badge-success">20</span></td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-danger btn-sm">ЁЯЧСя╕П р╕ер╕Ъ</button></div></td></tr>
                    <tr><td><span class="badge badge-info">#3</span></td><td style="font-weight:500">Cat Ear Headset Pink</td><td><span class="badge badge-warning">Headset</span></td><td class="price">р╕┐1,790.00</td><td><span style="color:var(--danger);font-weight:700">3 тЪая╕П</span></td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-danger btn-sm">ЁЯЧСя╕П р╕ер╕Ъ</button></div></td></tr>
                    <tr><td><span class="badge badge-info">#4</span></td><td style="font-weight:500">Gaming Monitor 27" 165Hz</td><td><span class="badge badge-warning">Monitor</span></td><td class="price">р╕┐8,900.00</td><td><span class="badge badge-success">8</span></td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-danger btn-sm">ЁЯЧСя╕П р╕ер╕Ъ</button></div></td></tr>
                    <tr><td><span class="badge badge-info">#5</span></td><td style="font-weight:500">Nournia Gaming Chair</td><td><span class="badge badge-warning">Chair</span></td><td class="price">р╕┐4,500.00</td><td><span class="badge badge-success">5</span></td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-danger btn-sm">ЁЯЧСя╕П р╕ер╕Ъ</button></div></td></tr>
                    <tr><td><span class="badge badge-info">#6</span></td><td style="font-weight:500">RGB Mousepad XL</td><td><span class="badge badge-warning">Mousepad</span></td><td class="price">р╕┐690.00</td><td><span class="badge badge-success">30</span></td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-danger btn-sm">ЁЯЧСя╕П р╕ер╕Ъ</button></div></td></tr>
                </tbody></table>
            </div>
        </div>
    </main>
</div>
</div>

<!-- ==================== PAGE: CATEGORIES ==================== -->
<div class="page" id="page-categories">
<div class="dashboard-grid">
    <aside class="sidebar">
        <div class="sidebar-brand"><div class="brand-icon">ЁЯОо</div><div><h1>Nournia Shop</h1><div class="brand-sub">Gaming Gear Store</div></div></div>
        <nav class="sidebar-nav">
            <div class="nav-label">Menu</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯПа</span> р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щ</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯОЯя╕П</span> р╕Др╕╣р╕Ыр╕нр╕Зр╕кр╣Ир╕зр╕Щр╕ер╕Ф</a>
            <div class="nav-label">Admin</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯУж</span> р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓</a>
            <a href="#" class="nav-link active"><span class="nav-icon">ЁЯП╖я╕П</span> р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯТ░</span> Sales</a>
            <div class="nav-label">р╕Ър╕▒р╕Нр╕Кр╕╡</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯСд</span> р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М</a>
        </nav>
        <div class="sidebar-user"><div class="user-avatar">N</div><div><div class="user-name">NourniaAdmin</div><div class="user-role">ЁЯЫа Admin</div></div><a href="#" class="btn-logout">ЁЯЪк</a></div>
        <div class="sidebar-footer">Nournia Shop &copy; 2026</div>
    </aside>
    <main class="main-content">
        <div class="page-header"><h2>ЁЯП╖я╕П р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</h2><p>р╣Ар╕Юр╕┤р╣Ир╕б р╣Бр╕Бр╣Йр╣Др╕В р╕ер╕Ъ р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓</p></div>
        <div class="page-body">
            <div class="table-container">
                <div class="table-header"><h3>ЁЯУЛ р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (5)</h3><button class="btn btn-primary">+ р╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</button></div>
                <table><thead><tr><th>ID</th><th>Icon</th><th>р╕Кр╕╖р╣Ир╕нр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</th><th>р╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓</th><th>р╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕бр╕╖р╣Ир╕н</th><th>р╕Ир╕▒р╕Фр╕Бр╕▓р╕г</th></tr></thead>
                <tbody>
                    <tr><td>1</td><td style="font-size:24px">тМия╕П</td><td><strong>Keyboard</strong></td><td><span class="badge badge-success">2 р╕кр╕┤р╕Щр╕Др╣Йр╕▓</span></td><td>01/01/2026</td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-ghost btn-sm" disabled>ЁЯФТ р╕ер╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Й</button></div></td></tr>
                    <tr><td>2</td><td style="font-size:24px">ЁЯЦ▒я╕П</td><td><strong>Mouse</strong></td><td><span class="badge badge-success">1 р╕кр╕┤р╕Щр╕Др╣Йр╕▓</span></td><td>01/01/2026</td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-ghost btn-sm" disabled>ЁЯФТ р╕ер╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Й</button></div></td></tr>
                    <tr><td>3</td><td style="font-size:24px">ЁЯОз</td><td><strong>Headset</strong></td><td><span class="badge badge-success">1 р╕кр╕┤р╕Щр╕Др╣Йр╕▓</span></td><td>01/01/2026</td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-ghost btn-sm" disabled>ЁЯФТ р╕ер╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Й</button></div></td></tr>
                    <tr><td>4</td><td style="font-size:24px">ЁЯЦея╕П</td><td><strong>Monitor</strong></td><td><span class="badge badge-success">1 р╕кр╕┤р╕Щр╕Др╣Йр╕▓</span></td><td>05/01/2026</td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-ghost btn-sm" disabled>ЁЯФТ р╕ер╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Й</button></div></td></tr>
                    <tr><td>5</td><td style="font-size:24px">ЁЯкС</td><td><strong>Gaming Chair</strong></td><td><span class="badge badge-info">0 р╕кр╕┤р╕Щр╕Др╣Йр╕▓</span></td><td>10/01/2026</td><td><div style="display:flex;gap:8px"><button class="btn btn-ghost btn-sm">тЬПя╕П р╣Бр╕Бр╣Йр╣Др╕В</button><button class="btn btn-danger btn-sm">ЁЯЧСя╕П р╕ер╕Ъ</button></div></td></tr>
                </tbody></table>
            </div>
        </div>
    </main>
</div>
</div>

<!-- ==================== PAGE: PROFILE ==================== -->
<div class="page" id="page-profile">
<div class="dashboard-grid">
    <aside class="sidebar">
        <div class="sidebar-brand"><div class="brand-icon">ЁЯОо</div><div><h1>Nournia Shop</h1><div class="brand-sub">Gaming Gear Store</div></div></div>
        <nav class="sidebar-nav">
            <div class="nav-label">Menu</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯПа</span> р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щ</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯОЯя╕П</span> р╕Др╕╣р╕Ыр╕нр╕Зр╕кр╣Ир╕зр╕Щр╕ер╕Ф</a>
            <div class="nav-label">Admin</div>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯУж</span> р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯП╖я╕П</span> р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И</a>
            <a href="#" class="nav-link"><span class="nav-icon">ЁЯТ░</span> Sales</a>
            <div class="nav-label">р╕Ър╕▒р╕Нр╕Кр╕╡</div>
            <a href="#" class="nav-link active"><span class="nav-icon">ЁЯСд</span> р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М</a>
        </nav>
        <div class="sidebar-user"><div class="user-avatar">N</div><div><div class="user-name">NourniaAdmin</div><div class="user-role">ЁЯЫа Admin</div></div><a href="#" class="btn-logout">ЁЯЪк</a></div>
        <div class="sidebar-footer">Nournia Shop &copy; 2026</div>
    </aside>
    <main class="main-content">
        <div class="page-header"><h2>ЁЯСд р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╕Вр╕нр╕Зр╕Йр╕▒р╕Щ</h2><p>р╕Фр╕╣р╣Бр╕ер╕░р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з</p></div>
        <div class="page-body">
            <div class="profile-grid">
                <div class="profile-card">
                    <div class="profile-avatar-section"><div class="profile-avatar-lg">N</div><div class="profile-user-info"><h3>NourniaAdmin</h3><span class="badge badge-info">ЁЯЫа Admin</span></div></div>
                    <div class="profile-meta"><div class="profile-meta-item"><span class="profile-meta-label">р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣И</span><span class="profile-meta-value">01/01/2026</span></div><div class="profile-meta-item"><span class="profile-meta-label">р╕нр╕╡р╣Ар╕бр╕е</span><span class="profile-meta-value">admin@nournia.com</span></div></div>
                </div>
                <div>
                    <div class="table-container">
                        <div class="table-header"><h3>ЁЯУЭ р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з</h3></div>
                        <div style="padding:24px;">
                            <div class="form-row"><div class="form-group"><label class="form-label">р╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й *</label><input type="text" class="form-control" value="NourniaAdmin"></div><div class="form-group"><label class="form-label">р╕нр╕╡р╣Ар╕бр╕е *</label><input type="email" class="form-control" value="admin@nournia.com"></div></div>
                            <div class="form-row"><div class="form-group"><label class="form-label">р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣М</label><input type="tel" class="form-control" value="081-234-5678" placeholder="08x-xxx-xxxx"></div><div class="form-group"><label class="form-label">р╕Ър╕Чр╕Ър╕▓р╕Ч</label><input type="text" class="form-control" value="Admin" disabled><div class="form-hint">р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Ър╕Чр╕Ър╕▓р╕Чр╣Др╕Фр╣Й</div></div></div>
                            <div class="form-group"><label class="form-label">р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣И</label><textarea class="form-control" rows="3" placeholder="р╕Ър╣Йр╕▓р╕Щр╣Ар╕ер╕Вр╕Чр╕╡р╣И р╕Лр╕нр╕в р╕Цр╕Щр╕Щ р╣Бр╕Вр╕зр╕З р╣Ар╕Вр╕Х р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф р╕гр╕лр╕▒р╕кр╣Др╕Ыр╕гр╕йр╕Ур╕╡р╕вр╣М">123/45 р╕Цр╕Щр╕Щр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З р╣Бр╕Вр╕зр╕Зр╕Чр╕Фр╕кр╕нр╕Ъ р╣Ар╕Вр╕Хр╕Чр╕Фр╕кр╕нр╕Ъ р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г 10500</textarea></div>
                            <div style="display:flex;justify-content:flex-end"><button class="btn btn-primary">ЁЯТ╛ р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е</button></div>
                        </div>
                    </div>
                    <div class="table-container" style="margin-top:24px;">
                        <div class="table-header"><h3>ЁЯФТ р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ</h3></div>
                        <div style="padding:24px;">
                            <div class="form-group"><label class="form-label">р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ *</label><input type="password" class="form-control" placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"></div>
                            <div class="form-row"><div class="form-group"><label class="form-label">р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щр╣Гр╕лр╕бр╣И *</label><input type="password" class="form-control" placeholder="р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕в 8 р╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г"></div><div class="form-group"><label class="form-label">р╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щр╣Гр╕лр╕бр╣И *</label><input type="password" class="form-control" placeholder="р╕Бр╕гр╕нр╕Бр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щр╣Гр╕лр╕бр╣Ир╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З"></div></div>
                            <div style="display:flex;justify-content:flex-end"><button class="btn btn-primary">ЁЯФС р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</div>

<!-- ==================== PAGE: LOGIN ==================== -->
<div class="page page-login" id="page-login">
<div class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-brand"><div class="brand-logo">ЁЯОо</div><h1>Nournia Shop</h1><p>р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓</p></div>
            <div class="form-group"><label class="form-label">р╕нр╕╡р╣Ар╕бр╕е</label><input type="email" class="form-control" placeholder="example@nournia.com"></div>
            <div class="form-group"><label class="form-label">р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ</label><input type="password" class="form-control" placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"></div>
            <button class="btn btn-primary btn-block" style="margin-top:8px">ЁЯФР р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ</button>
            <div class="auth-footer">р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Ър╕▒р╕Нр╕Кр╕╡? <a href="#">р╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б</a></div>
        </div>
    </div>
</div>
</div>

<script>
function showPage(page) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.getElementById('page-' + page).classList.add('active');
    document.querySelectorAll('.proto-nav button').forEach(b => b.classList.remove('active'));
    event.target.classList.add('active');
}
</script>
</body>
</html>
